{
  "name": "novelizm",
  "productName": "novelizm",
  "version": "0.1.0",
  "description": "小説執筆支援のため、テキストの原稿用紙換算枚数を通知します",
  "main": "./main.js",
  "author": {
    "name": "sakomoko",
    "email": "sakomoko@gmail.com",
    "url": "https://github.com/sakomoko"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.6.1"
  }
}
